//在c语言中，所有输入输出都在stdio.h头文件中定义的函数中进行。常用的输入输出函数有printf()和scanf()，它们分别用于输出和输入数据
#include <stdio.h>//#称为预处理指令，表示在编译之前需要包含stdio.h头文件中的内容
/*
输出方式：
putchar(字符)：用于输出单个字符
printf("格式化字符串", 变量列表)：用于输出格式化数据
*/

/*
格式符号：
%i：用于输出十进制带符号整数
%d：用于输出十进制带符号整数
%u：用于输出十进制无符号整数
%o：用于输出八进制整数（不输出前缀0）
%x：用于输出十六进制整数（小写）（不输出前缀0x）
%X：用于输出十六进制整数（大写）（不输出前缀0X）
%f：用于输出浮点数
%c：用于输出单个字符
%s：用于输出字符串（需要字符串首地址）
%p：用于输出指针地址
%%：用于输出百分号
%e：用于输出科学计数法表示的浮点数（小写）
%E：用于输出科学计数法表示的浮点数（大写）
%g：用于输出浮点数（小数点后不输出多余的0）（小写）
%G：用于输出浮点数（小数点后不输出多余的0）（大写）
%ld：用于输出长整型带符号整数
%lu：用于输出长整型无符号整数
%lld：用于输出长长整型带符号整数
%llu：用于输出长长整型无符号整数
%lf：用于输出长浮点数
%Lf：用于输出长长浮点数
%zu：用于输出size_t类型的无符号整数
*/

/*
形式符号：
-：左对齐，右边补空格
+：输出带符号的数值，正数前加+，负数前加-
0：在数值前补0，直到达到指定宽度
空格：在正数前补空格，负数前补-
#：用于八进制和十六进制数值，分别在前面加0和0x或0X，用于浮点数（f、g、G、e、E），结果有小数时才显示小数点
[width].[precision]f：用于指定浮点数输出的宽度和精度，width表示输出的最小宽度，precision表示小数点后保留的位数
[width]d：用于指定整数输出的宽度，width表示输出的最小宽度
[width]s：用于指定字符串输出的宽度，width表示输出的最小宽度
%0*d：用于指定整数输出的宽度，*表示宽度由后续参数指定（动态宽度占位符），缺的部分用0补齐（0不能换成其他数字），若将*换成数字，则表示固定宽度占位符
*/
int main(){
    char a='B',b='o',c='k';
    putchar(a);putchar(b);putchar(b);putchar(c);putchar('\n');
    putchar(b);putchar(c);putchar('\n');
    
    printf("content\n");
    int e=10,f=20;
    printf("e=%d,f=%d\n",e,f);
    printf("e的十进制是%d\n",e);
    printf("e的无符号十进制是%u\n",e);
    printf("e的十六进制是%x\n",e);
    printf("e的八进制是%o\n",e);

    printf("字符串的内容是：%s\n","测试字符串");
    printf("占用的空间是：%zu\n",sizeof("测试字符串"));

    double d=3.1415926;
    printf("浮点类型输出：%f\n",d);
    printf("浮点类型 指定两位小数输出：%.2f\n",d);
    printf("浮点类型 指定两位小数输出 宽度为10：%10.2f\n",d);
    printf("浮点类型 科学计数法输出：%e\n",d);

    printf("输出正负号：%+d,%+d\n",e,-e);
    printf("输出空格：% d,% d\n",e,-e);
    printf("输出补0：%010d,%010d\n",e,-e);
    
    return 0;
}