#include <stdio.h>
int main(){
    /*
    字符串：字符序列（允许只含一个字符）
    由双引号括起
    不可以将字符串赋值给char类型变量
    字符串在内存中以'\0'结尾，称为字符串结束，因此字符串占字符数+1个字节
    没有直接定义字符串类型的语法，C语言中使用字符数组来表示字符串
    占位符：%s
    */
    printf("字符串：%s\n", "Hello, World!");
    return 0;
}