/*
指针是一种数据类型，用于存放地址
当一个地址被存放到一个变量中时，就可称其为指针变量，也可称该变量指向了该地址
c语言允许指针变量存入的数据为空
*/
#include <stdio.h>
int main(){
    /*
    指针变量的定义：
    类型说明符 *变量名;
    *表示这是一个指针变量
    */

    /*
    指针变量的赋值：
    类型说明符 *变量名=&变量
    &称为取址运算符
    */

    int x=10;
    int* p1=&x;
    printf("x的地址是：0x%p\n",&x);
    printf("p1的地址是：0x%p\n",p1);//一般地址以十六进制输出，这里加上十六进制数的0x前缀

    int y=20;
    int* p2=&y;
    int* p3=p2;
    printf("p2的指向地址是：%p\n",p2);
    printf("p3的指向地址是：%p\n",p3);
    //指针能相互赋值
    return 0;
}