/*
变量名属于标识符（identifier）
命名规范：
只能由字母、数字、下划线组成
不能以数字开头
长度不超过63个字符
不使用c语言的保留字
大小写敏感
不起两个下划线开头的变量名和一个下划线加一个大写字母开头的变量名
常用命名法:驼峰命名法、下划线命名法
*/
int main(){
    //驼峰命名法
    int myName=10;
    //帕斯卡命名法
    int MyData=20;
    //下划线命名法
    int my_age=18;
    //匈牙利命名法：属性+类型+对象描述
    int i_ageInt=25;
    return 0;
}