#include <stdio.h>
int main(){
    /*
    一维数组的定义：
    数据类型 数组名[常量表达式]
    数据类型：任意基本类型、构造类型、指针
    数组名命名规则与变量名一致
    []为数组标识，不能省略
    常量表达式是数组元素的个数，即数组的长度

    在定义数组的同时进行赋值称为初始化
    数组若不初始化，内容为随机值
    */

    //方式一：指定空间大小并全部赋值
    int arr1[10]={1,2,3,4,5,6,7,8,9,10};
    for(int i=0;i<10;i++){
        printf("%d ",arr1[i]);
    }
    printf("\n");
    //方式二：指定空间大小并赋值部分数据，空余部分用0填充
    int arr2[10]={1,2,3};
    for(int i=0;i<10;i++){
        printf("%d ",arr2[i]);
    }
    printf("\n");
    //方式三：指定空间大小但不赋值，元素随机
    int arr3[10];
    for(int i=0;i<10;i++){
        printf("%d ",arr3[i]);
    }
    printf("\n");
    //方式四：不指定空间大小，全部赋值自动识别空间大小
    int arr4[]={1,2,3,4,5,6};
    for(int i=0;i<6;i++){
        printf("%d ",arr4[i]);
    }
    printf("\n");
    return 0;
}