#include <stdio.h>
/*
文件的分类：
文本文件：储存字符文本，可用记事本打开
二进制文件：把数据以字节形式存储，无法用记事本打开，必须用专用软件解码，如.mp4、.mp3、.jpg、.docx、.xlsx、.ppt、.rar、.mpg、.zip等

c语言有直接操作文本文件的能力，操作方法有多种

操作文件流程：
打开文件->读写文件->关闭文件

解释：
打开文件就是获取文件的有关信息，例如文件名、文件状态、当前读写位置等，这些信息会被保存于一个FILE类型的结构体变量中，不同的是，FILE类型结构体变量定义时不需要struct关键字
（不能直接定义 FILE 变量，FILE 结构体很大，而且必须由库动态分配，只能用指针）
关闭文件就是断开与文件之间的联系，释放结构体变量的内存，同时禁止再对此文件进行操作
*/

/*
打开文件格式：
FILE* fp=fopen(文件名,模式);
fopen：向操作系统申请文件资源，创建`FILE`描述实例，返回指针

"r"
以“只读方式打开文件。只允许读取，不允许写入。文件必须存在，否则打开失败。
"w"
以写入方式打开文件。如果文件不存在，那么创建一个新文件;如果文件存在，那么清空文件内容(相当于删除原文件，再创建一个新文件)。
"a"
以“追加”方式打开文件。如果文件不存在，那么创建一个新文件;如果文件存在，那么将写入的数据追加到文件的末尾(文件原有的内容保留)。
"r+"
以“读写”方式打开文件。既可以读取也可以写入，也就是随意更新文件。文件必须存在，否则打开失败。
"W+"
以"写入/更新”方式打开文件，相当于w和r+叠加的效果。既可以读取也可以写入，也就是随意更新文件。如果文件不存在，那么创建一个新文件;如果文件存在，那么清空文件内容(相当于删除原文件，再创建一个新文件)。
"a+"
以"追加/更新”方式打开文件，相当于a和r+叠加的效果。既可以读取也可以写入，也就是随意更新文件。如果文件不存在，那么创建一个新文件;如果文件存在，那么将写入的数据追加到文件的末尾(文件原有的内容保留)。
*/

/*
关闭文件格式：
fclose(fp);
fclose：把缓冲区落盘，归还操作系统文件资源；C语言没有自动资源释放，必须手动调用
循环打开文件不关闭 → 文件句柄泄漏
不 fclose 直接退出 → 缓冲数据丢失
*/

int main(){
    //以写的方式打开文件
    FILE* f=fopen("test1.txt","w");
    //操作文件
    //关闭文件
    fclose(f);
    return 0; 
}