#include <stdio.h>
int main(){
    /*
    指针指向数组的两种方式：
    1.指向数组的头元素
    2.指向数组的某个元素

    切换元素使用++、--
    */
    
    //指针指向数组
    int a[6]={1,2,3,4,5,6};

    //指针指向数组头元素
    //方式一
    int* p1=a;
    //方式二
    int* p2=&a[0];

    printf("数组a的地址:0x%p\n",a);//这里有没有&都可以，说明a就是数组第一个元素的地址
    printf("指针p1的地址:0x%p\n",p1);
    printf("指针p2的地址:0x%p\n",p2);

    //指针指向数组中某个元素
    int* p3=&a[2];
    printf("指针p3的地址:0x%p:值是:%d\n",p3,*p3);

    //地址的切换
    for (int i = 0; i < 6; i++)
    {
        printf("%d ",*p1);
        p1++;//这意味着让指针往后偏移一空间的位置
    }
    printf("\n");
    for (int i = 0; i < 6; i++)
    {
        p1--;
        printf("%d ",*p1);
    }
    printf("\n");
    //指针是可以越界的。程序不报错，直接输出后一个内存空间存储的数据
    return 0;
}