#include <stdio.h>

//共用体（联合体）：类共用体，但允许多个名称引用同一块内存（改一个，改所有）

/*
共用体的定义：
union 共用体名{
    成员1;
    成员2;
    ...
    成员n;
};
*/

//共用体变量的定义：
/*
方法一：先定义共用体，再定义共用体变量
union 共用体名{
    成员1;
    成员2;
    ...
    成员n;
};
union共用体名 变量名1,变量名2,...,变量名n;
*/

/*
方法二：在定共用体类型的同时说明共用体变量
union共用体名{
    成员1;
    成员2;
    ...
    成员n;
}变量名1,变量名2,...,变量名n;
*/

/*
方法三：匿名说明共用体变量
union{
    成员1;
    成员2;
    ...
    成员n;
};
常量名 变量名1,变量名2,...,变量名n;
*/

/*
共用体变量的引用：
共用体变量.成员名;
*/

/*
共用体变量的应用场景：
1.数据类型转换（注意数据转换时丢失）
2.多种数据类型间数据的共享
3.多种进制数据解析
4.节省内存（共用体变量的内存大小取决于最大成员的大小，而非所有成员的大小之和）
*/

union Data{
    int n;
    char ch;
    short m;
};

int main(){
    union Data a;
    printf("%zu,%zu\n",sizeof(a),sizeof(union Data));//4,4 （即int的长度）
    a.n=65;
    printf("%d,%c,%hd\n",a.n,a.ch,a.m);//65,A,65
    a.ch='9';
    printf("%d,%c,%hd\n",a.n,a.ch,a.m);//57,9,57
    a.m=97;
    printf("%d,%c,%hd\n",a.n,a.ch,a.m);//97,a,97
}